# 数据库据连接mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.57.131:3306/test?useUnicode=true
username=dk
password=DKLi123456!

# 数据库连接oracle
# driver=oracle.jdbc.driver.OracleDriver
# url=jdbc:oracle:thin:@192.168.57.131:1521:MyOracle
# username=MyOracle
# password=123456

# 生成文件的路径
outputChangeLogFile=src/main/resources/liquibase/outputChangeLogFile/changelog_original.xml
