# tesSQL

./: pom.xml
src/main/resources/properties/: jdbc.properties
